<!DOCTYPE html><!-- 21961037남지은  -->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" concept="width=device-width,initial-scale=1.0"charset="utf-8"/>
    <title>한강</title>

    <style>

    @keyframes showtext {
      from { transform: translateY(10px);
        opacity: 0;
           }

      to { transform: translateY(0px);
           opacity: 1;
          }
             }

      *{
        padding: 0;
        margin: 0;
       }

      .clear {
              clear: both;
             }

       ul, li {
           list-style-type: none;
           }
           a {
             text-decoration: none;
             color: inherit;
           }



       header {
             width: 100%;
             height: 100px;
             margin: 0 auto;
             position: fixed;
             top: 0;
             background-color: white;
             animation: showtext 1.5s;
               }

       #menus {
            float: right;
              }

       #header_box {
             width: 1340px;
             height: 90px;
             margin: 0 auto;
             }

        #logo {
            float: left;
            margin-top: 30px;
            margin-left: 45px;
              }

        #menus {
            float: right;
               }

        #main_menu {
             text-align: center;
             padding-top: 45px;
             font-family: 'SunBatang';
             font-weight: lighter;
             font-size: 18px;

                 }

        #main_menu .dep2 {
              display: none;
              background-color: white;
                    }

        #main_menu .dep2 > li {
              padding: 10px;
              border-bottom: 1px solid #C1C1C1;
                  }

        #main_menu .dep2 > li > a {
              color: black;
              display: block;
              margin-top: 18px;
              font-size: 15px;
                }

                 #main_menu > li {
                   padding: 10px 0;
                   display: inline-block;
                   vertical-align: top;
                   margin-left: 25px;
                   color: black;
                   text-align: center;
                 }

                 #main_menu > li > a {

                   display: block;
                   vertical-align: top;
                   color: black;
                 }

                 #main_menu > li:hover > .dep2 {
                   display: block;
                 }




                 #contents {
                   width: 1340px;
                   height: 2900px;
                   margin: 0 auto;
                   margin-top: 300px;
                   animation: showtext 1.5s;
                 }

                 #sub1_box {
                   text-align: center;
                   width:924px;
                   height: 878px;
                   margin-top: 300px;
                   margin: 0 auto;

                 }

                 table, th, td {
                   border: solid 1px #C1C1C1;
                   border-collapse: collapse;
                   padding: 13px;
                   font-family: 'SunBatang'

                 }

                  td {
                   color: #666666;
                   font-weight: lighter;

                 }

                 table {
                         margin: 0 auto;
                        margin-top: 100px;}


                 #sub2_box {
                   margin: 0 auto;
                   width: 460px;
                   height: 950px;
                   margin-top: 50px;
                   margin-left: 140px;
                   float: left;

                 }

                 h1 {
                   text-align: center;
                   margin-top: 60px;
                   color: #434444;
                   margin-bottom: 60px;
                   font-family: 'SunBatang'

                 }

                 #sub3_box {
                   width: 500px;
                   height: 790px;
                   margin-top: 210px;
                   margin-right: 60px;
                   float: right;

                 }

                 #sub3_box > img {
                   margin-top: 10px;
                 }


                 #sub3_box > gg {
                   font-family: 'SunBatang';
                   font-weight: lighter;
                   color: #666666;
                   font-size: 10px;
                   text-align: left;
                 }


                 #main_img {
                   margin: 0 auto;
                   text-align: center;
                   margin-top: 100px;
                            }



                 #sub2_box > p {
                   font-family: 'SunBatang';
                   font-weight: lighter;
                   line-height: 230%;
                   color: #434444;
                   font-size: 14px;
                              }

                  #sub4_box {
                    width: 1000px;
                    height: 500px;
                    margin: 0 auto;
                    display: inline;
                  }

                  #sub4_box > img {
                    margin-left: 20px;
                  }

                  #sub5_box {
                    width: 120px;
                    margin: 0 auto;
                    margin-top: 20px;
                  }

                  button {
                    width: 120px;
                    height: 40px;
                    border: 1px solid #C1C1C1;
                    color: #A8A8A8;
                    background-color: white;
                    text-align: center;
                    font-family: 'SunBatang';
                    font-size: 16px;
                    border-radius: 20px;
                    position: absolute;

                    transition: 0.3s;
                    margin: 0 auto;

                  }

                  button:focus {
                    outline: 0;
                  }

                  button:hover {
                    background-color: #A8A8A8;
                    color: white;
                    cursor: pointer;
                  }




                          footer {
                            width: 100%;
                            height: 55px;
                            margin-top: 20px;
                            background-color: white;
                            border-top: 1px solid #C1C1C1;

                                  }

                 #footer_box {
                   width: 1340px;
                   height: 55px;
                   margin: 0 auto;

                              }

                 #address {
                   font-family: 'Courier New';
                   text-align: center;
                   margin: 0 auto;
                   padding-top: 17px;
                   color: black;
                 }

                 a:link {
                         text-decoration:none;
                         color:black;
                          }

                 a:visited {
                          text-decoration: none;
                           color:black;
                          }


                a:hover {
                        transition: 1s;
                        text-decoration:line-through;
                        color:black;
                        }

                 a:active {
                           text-decoration: none;
                           color: white;

                           }

                           @media only screen and (max-width:620px) {
                             /* For mobile phones: */
                           .menu, .main, .right {
                             width: 100%;
                           }
                           }

         </style>

       </head>


       <body>

         <header>
           <div id='header_box'>
             <div id='logo'>
             <a href='index.html'>  <img src='img/logo.png'></a>
             </div>

           <nav id= 'menus'>
           <ul id= 'main_menu'>
             <li><a href='1.html'> 한강 </a>
              </li>
             <li>|</li>
             <li><a href='2.html'> 흰 </a>
             </li>
             <li>|</li>
             <li><a href='me.html'> 흰것들 </a>
               <ul class='dep2'>
                 <li> <a href='me.html'> 나 </a></li>
                 <li> <a href='she.html'> 그녀 </a></li>
                 <li> <a href='all.html'> 모든 </a></li>
               </ul>
             </li>
             <li>|</li>
             <li><a href='4.html'> 소실,점 </a>
             </li>
           </ul>
           </nav>
           </div>
           </header>






           <section id= 'contents'>

                <div id= 'sub1_box'>
                  <img src='img/sosisi.png'>
                </div>


                <table>
                  <tr>
                    <td> 전시작가 </td> <td> 차미혜, 한강 / Cha Mi Hye, Han Kang </td>
                  </tr>
                  <tr>
                    <td> 장르 </td> <td> 영상, 설치, 사진 외/ Video, Installation, Photography, ect. </td>
                  </tr>
                  <tr>
                    <td> 전시기간 </td> <td> 2021.12.10 - 2021.12.20 </td>
                  </tr>
                  <tr>
                    <td> 오프닝 </td> <td> 2021.12.10 금요일 06:00pm </td>
                  </tr>
                  <tr>
                    <td> 기획 </td> <td> 남지은 </td>
                  </tr>
                  <tr>
                    <td> 후원 </td> <td> 난다,스페이스 오뉴월 </td>
                  </tr>
                  <tr>
                    <td> 입장료 / 관람료 </td> <td> 없음 </td>
                  </tr>
                  <tr>
                    <td> 관람가능시간 및 휴관일 </td> <td> 휴관일 없음 </td>
                  </tr>
                </table>
                <br><br>

                <div id= 'sub5_box'>

                <button><a href= 'http://goo.gl/forms/hyVP09aDxNbxjTQ52'> 예약하기 </a></button><br><br><br><br>
</div>
<div class='clear'></div>


                     <div class='clear'></div>

                     <div id= 'sub2_box'>
                       <h1> 전시 소개 </h1>
                       <p> 미술가 차미혜와 소설가 한강의 2인전 <소실. 점>이 오는 6월 3일부터 성북동에 위치한 오뉴월 이주헌에서 열립니다.<br>
                         맨 부커 상을 수상하며 한국 문학의 경사를 알린 한강 작가는 지난해 기획자 김정혜(루아아트 대표)의 제안으로 차미혜 작가를 만나 퍼포먼스를 비롯한 드로잉, 설치 등 미술 작업을 함께 구상한 바 있습니다.
                         예민하고 다성적인 시적 영상 언어로 주목 받아온 차미혜 작가와의 협업은 신작 소설 『흰』(난다)에 삽입된 사진 작업으로 이어지기도 했습니다. 이번 전시에서 한강 작가는 짧은 생을 살았던 누이의 배내옷을 짜고 돌과 소금, 얼음을 손 위에서 녹이는 등 내밀한 개인적 제의를 표현한 <배내옷> 외 4개의 퍼포먼스 영상을 발표합니다.
                         빛과 그림자, 삶과 죽음을 동시에 연상시키는 ‘흰’이라는 단어를 텍스트가 아닌 몸과 행위라는 새로운 형식으로 풀어낸 작가의 시도가 흥미롭습니다.
                         차미혜 작가는 <벤자민의 숲>, <경우의 수>, <무연의 아침> 등 세 편의 신작 영상과 오뉴월 이주헌의 한옥 공간을 활용한 사진, 오브제 설치를 선보입니다.
                         지난해 폐관된 재개봉관 ‘바다극장’을 소재로 비어 있는 공간의 목소리를 상상한 <가득, 빈, 유영> 전시에 이어 차미혜 작가는 견고한 일상적 세계의 균열을 응시하는 목소리와 시선을 출현시킵니다.<br>
                         전시 기간 중 차미혜 작가(12월 11일, 토요일 오후 3시), 한강 작가(12월 18일, 토요일 오후 3시)의 아티스트 토크가 열립니다.
                          기억과 일상의 세부에 대한 집요한 탐구의 태도가 닮은 두 작가의 작업 세계를 들여다볼 기회입니다.<br> <br>
                         *사회적 거리두기로 인해, 모집인원을 40명으로 제한합니다. 이 점 양해 부탁드립니다.<br><br>
                       </p>
                     </div>


                     <div id= 'sub3_box'>
                       <img src= 'img/1.jpg'><br>
                       <gg> 차미혜, 경우의 수, 단채널 HD 비디오, 21분, 컬러, 무음, 2016_스틸 컷 <br>
Cha Mi-hye, Cases, single channel HD video, 21min, color, silent, 2016_Still Cut</gg>
                       <img src= 'img/2.jpg'>
                       <img src= 'img/3.jpg'><br>
                       <gg> 차미혜, 벤자민의 숲, 단채널 HD 비디오, 14분 30초, 컬러, 무음, 2016_스틸 컷 <br>
Cha Mi-hye, Benjamin’s woods, single channel HD video, 14min 30sec, color, silent, 2016_Still Cut</gg>
                     </div>

<div class='clear'></div>
                     <div id= 'sub4_box'>
                       <h1> 전시장 이미지 </h1>
                       <img src= 'img/f1.jpeg'>
                       <img src= 'img/f2.jpeg'>
                       <img src= 'img/f3.jpeg'>
                       <img src= 'img/f4.jpeg'>

                     </div>






              </section>




           <div class='clear'></div>
           <footer>
             <div id='footer_box'>
               <ul id= 'address'>
                   <li> COPYRIGHT (C) NAM ALL RIGHTS RESERVED </li>
                 </ul>
               </div>
             </footer>
             </div>
       </body>
     </html>
