<!DOCTYPE html><!-- 21961037남지은  -->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" concept="width=device-width,initial-scale=1.0"charset="utf-8"/>
    <title>한강</title>

    <style>

    @keyframes showtext {
      from { transform: translateY(10px);
        opacity: 0;
           }

      to { transform: translateY(0px);
           opacity: 1;
          }
             }

      *{
        padding: 0;
        margin: 0;
       }

      .clear {
              clear: both;
             }

       ul, li {
           list-style-type: none;
           }
           a {
             text-decoration: none;
             color: inherit;
           }



       header {
             width: 100%;
             height: 100px;
             margin: 0 auto;
             position: fixed;
             top: 0;
             background-color: white;
             animation: showtext 1.5s;
               }

       #menus {
            float: right;
              }

       #header_box {
             width: 1340px;
             height: 90px;
             margin: 0 auto;
             }

        #logo {
            float: left;
            margin-top: 30px;
            margin-left: 45px;
              }

        #menus {
            float: right;
               }

        #main_menu {
             text-align: center;
             padding-top: 45px;
             font-family: 'SunBatang';
             font-weight: lighter;
             font-size: 18px;

                 }

        #main_menu .dep2 {
              display: none;
              background-color: white;
                    }

        #main_menu .dep2 > li {
              padding: 10px;
              border-bottom: 1px solid #C1C1C1;
                  }

        #main_menu .dep2 > li > a {
              color: black;
              display: block;
              margin-top: 18px;
              font-size: 15px;
                }

                 #main_menu > li {
                   padding: 10px 0;
                   display: inline-block;
                   vertical-align: top;
                   margin-left: 25px;
                   color: black;
                   text-align: center;
                 }

                 #main_menu > li > a {

                   display: block;
                   vertical-align: top;
                   color: black;
                 }

                 #main_menu > li:hover > .dep2 {
                   display: block;
                 }




                 #contents {
                   width: 1340px;
                   height: 3000px;
                   margin: 0 auto;
                   margin-top: 300px;
                   animation: showtext 1.5s;
                 }

                 #sub1_box {
                   text-align: center;
                   width:1000px;
                   height: 150px;
                   margin-top: 300px;
                   margin: 0 auto;

                 }

                 #sub2_box {
                   float: left;
                   width:655px;
                   height: 1162px;
                   margin-top: 100px;
                   margin-left: 100px;

                 }

                 #sub3_box {
                   float: right;
                   width:200px;
                   margin-top: 150px;
                   margin-right: 200px;
                   text-align: center;

                 }

                 #sub3_box gg {
                   font-family: 'SunBatang';
                   text-align: center;
                   font-weight: lighter;
                   line-height: 220%;
                   color: #666666;
                   font-size: 18px;
                 }




                 #main_img {
                   margin: 0 auto;
                   text-align: center;
                   margin-top: 100px;
                            }

                 #sub1_box h1 {
                   font-family: 'SunBatang';
                   color: #434444;
                   font-size: 22px;
                               }



                 #contents p {
                   font-family: 'SunBatang';
                   font-weight: lighter;
                   line-height: 230%;
                   color: #434444;
                   font-size: 14px;
                              }

                #contents tt {
                    font-family: 'SunBatang';
                    line-height: 190%;
                    color: #434444;
                    font-size: 13px;
                          }


                          footer {
                            width: 100%;
                            height: 55px;
                            margin-top: 20px;
                            background-color: white;
                            border-top: 1px solid #C1C1C1;

                                  }

                 #footer_box {
                   width: 1340px;
                   height: 55px;
                   margin: 0 auto;

                              }

                 #address {
                   font-family: 'Courier New';
                   text-align: center;
                   margin: 0 auto;
                   padding-top: 17px;
                   color: black;
                 }

                 a:link {
                         text-decoration:none;
                         color:black;
                          }

                 a:visited {
                          text-decoration: none;
                           color:black;
                          }


                a:hover {
                        transition: 1s;
                        text-decoration:line-through;
                        color:black;
                        }

                 a:active {
                           text-decoration: none;
                           color: white;

                           }

                           @media only screen and (max-width:620px) {
                             /* For mobile phones: */
                           .menu, .main, .right {
                             width: 100%;
                           }
                           }

         </style>

       </head>


       <body>

         <header>
           <div id='header_box'>
             <div id='logo'>
             <a href='index.html'>  <img src='img/logo.png'></a>
             </div>

           <nav id= 'menus'>
           <ul id= 'main_menu'>
             <li><a href='1.html'> 한강 </a>
              </li>
             <li>|</li>
             <li><a href='2.html'> 흰 </a>
             </li>
             <li>|</li>
             <li><a href='me.html'> 흰것들 </a>
               <ul class='dep2'>
                 <li> <a href='me.html'> 나 </a></li>
                 <li> <a href='she.html'> 그녀 </a></li>
                 <li> <a href='all.html'> 모든 </a></li>
               </ul>
             </li>
             <li>|</li>
             <li><a href='4.html'> 소실,점 </a>
             </li>
           </ul>
           </nav>
           </div>
           </header>





           <div class='clear'></div>

           <section id= 'contents'>

                <div id= 'sub1_box'>
                  <h1> 나 </h1><br><br><br>
                  <p> 흰 것에 대해 쓰겠다고 결심한 봄에 내가 처음 한 일은 목록을 만드는 것이었다.<br> </p><br><br>
                </div>


                  <div id= 'sub2_box'>
                    <img src='img/me.png'>
                  </div>


                <div id= 'sub3_box'>

               <gg>강보<br><br>
                  배내옷<br><br>
                  소금<br><br>
                  눈<br><br>
                  얼음<br><br>
                  달<br><br>
                  쌀<br><br>
                  파도<br><br>
                  백목련<br><br>
                  흰 새<br><br>
                  하얗게 웃다<br><br>
                  백지<br><br>
                  흰 개<br><br>
                  백발<br><br>
                  수의<br><br><br>
                </gg>
                </div>

                <div class='clear'></div>

                <div id= 'sub1_box'>
                  <br><br><br>
                  <br><br><br>
                  <p> 흰 것에 대해 쓰겠다고 결심한 봄에 내가 처음 한 일은 목록을 만드는 것이었다.<br>
                   한 단어씩 적어갈 때마다 이상하게 마음이 흔들렸다. 이 책을 꼭 완성하고 싶다고, 이것을 쓰는 과정이 무엇인가를 변화시켜줄 것 같다고 느꼈다.
                   환부에 바를 연고, 거기 덮을 흰 거즈 같은 무엇인가가 필요했다고. 하지만 며칠이 지나 다시 목록을 읽으며 생각했다.
                      <br><br>어떤 의미가 있을까, 이 단어들을 들여다보는 일엔?<br><br><br><br><br><br></p>

                      <img src='img/me-1.jpg'>
<br><br><br><br><br><br>
<br><br><br>
                    <p>  활로 철현을 켜면 슬프거나 기이하거나 새된 소리가 나는 것처럼, 이 단어들로 심장을 문지르면 어떤 문장들이건 흘러 나올 것이다.
                      그 문장들 사이에 흰 거즈를 덮고 숨어도 괜찮은 걸까.
                      질문에 답하기 어려워 시작을 미루었다. 팔월부터는 낯선나라의 수도로 잠시 옮겨와 세를 얻어 살기 시작했다. 두달 가까이 시간이 더 흘러 추워지기 시작한 밤
                      익숙하고도 지독한 친구 같은 편두통 때문에 물 한컵을 데워 알약들을 삼키다가 (담담하게) 깨달았다. 어딘가로 숨는다는 건 어차피 가능한 일이 아니었다는 것을.<br><br>
                      시간의 감각이 날카로울 때가 있다. 몸이 아플 때 특히 그렇다. 열네 살 무렵 시작된 편두통은 예고 없이 위경련과 함께 찾아와 일상을 정지시킨다.
                      해오던 일을 모두 멈추고 통증을 견디는 동안, 한 방울씩 떨어져내리는 시간은 면도날을 뭉쳐 만든 구슬들 같다. 손끝이 스치면 피가 흐를 것 같다.
                      숨을 들이쉬며 한순간씩 더 살아내고 있다는 사실이 또렷하게 느껴진다. 일상으로 돌아온 뒤까지도 그 감각은 여전히 그 자리에 숨죽여 서서 나를 기다린다.
                      그렇게 날카로운 시간의 모서리 - 시시각각 갱신되는 투명한 벼랑의 가장자리에 우리는 앞으로 나아간다.살아온 만큼의 시간끝에 아슬아슬하게 한 발을 디디고,
                      의지가 개입할 겨를 없이, 서슴없이 남은 한 발을 허공으로 내딛는다. 특별히 우리가 용감해서가 아니라 그것밖엔 방법이 없기 때문에.
                      지금 이 순간도 그 위태로움을 나는 느낀다. 아직 살아보지 않은 시간 속으로, 쓰지 않은 책 속으로 무모하게 걸어들어간다.

<br><br>
                   </p>
                </div>
              </section>




           <div class='clear'></div>
           <footer>
             <div id='footer_box'>
               <ul id= 'address'>
                   <li> COPYRIGHT (C) NAM ALL RIGHTS RESERVED </li>
                 </ul>
               </div>
             </footer>
             </div>
       </body>
     </html>
